<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#fff;
            }
</style>

<script>
$(document).ready(function(){
  $("#btnPublish").click(function(){
    // $("#div1").load("demo_test.txt", function(responseTxt, statusTxt, xhr){
    //   if(statusTxt == "success")
    //     alert("External content loaded successfully!");
    //   if(statusTxt == "error")
    //     alert("Error: " + xhr.status + ": " + xhr.statusText);
    // });

    // $.ajax({
    //     url: "test.html",
    //     context: document.body
    // }).done(function() {
    //     $( this ).addClass( "done" );
    // });

    // $.ajax({  
    //     url: 'https://92q9jkt6rg.execute-api.us-east-1.amazonaws.com/dev/streams/MyStream/record',  
    //     type: 'PUT',  
    //     // dataType: 'json',  
    //     // contentType: 'application/json',
    //     headers: {
    //         // "Access-Control-Allow-Origin" : "*", // Required for CORS support to work
    //         "Content-Type": "application/json"
    //     },
    //     data: '{  "Data": "some data", "PartitionKey": "some key" }',  
    //     success: function (data, textStatus, xhr) {  
    //         console.log(data);  
    //     },  
    //     error: function (xhr, textStatus, errorThrown) {  
    //         console.log('Error in Operation');  
    //     }  
    // });  

    //Works
    // console.log('test');

    // var streamData = {
    //     Data: document.getElementById('data').value,
    //     PartitionKey : document.getElementById('partitionKey').value
    // };

    // console.log(JSON.stringify(streamData));


    var input = '{  "Data": "' + document.getElementById('data').value + '", "PartitionKey": "' + document.getElementById('partitionKey').value +  '" }';
    console.log(input);

    $.ajax({
    type: 'PUT',
    url: 'https://92q9jkt6rg.execute-api.us-east-1.amazonaws.com/dev/streams/MyStream/record',
    contentType: 'application/json',
        // data: '{  "Data": "some data", "PartitionKey": "some key" }', // access in body
        data: input
    }).done(function (data) {
        console.log('SUCCESS');
        console.log(data);
    }).fail(function (msg) {
        console.log('FAIL');
    }).always(function (msg) {
        console.log('ALWAYS');
    });

  });

  $("#btnGetRecords").click(function(){
    // console.log('ShardIterator in parent: ' + getShardIterator());
   
    getKinesisRecordsFromDynamoDB();

  });
});

async function getKinesisRecordsFromDynamoDB() {

    document.getElementById('myTable').innerHTML = '';

    const getDataFromDynamoDBResponse = await getDataFromDynamoDB();
    console.log(getDataFromDynamoDBResponse);

    buildTable(getDataFromDynamoDBResponse.Items);

}   

async function getDataFromDynamoDB() {
    let result;
    let url = `https://92q9jkt6rg.execute-api.us-east-1.amazonaws.com/dev/dynamodb`

    console.log(url);

    try {
        result = await $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json'
        });

        return result;
    } catch (error) {
        console.error(error);
    }
}
function buildTable(data){
    document.getElementById('myTable').innerHTML = '';
    var table = document.getElementById('myTable');

    for (var i = 0; i < data.length; i++){
        var row = `<tr>
                        <td>${data[i].partitionKey.S}</td>
                        <td>${data[i].data.S}</td>
                        <td>${data[i].creationTime.N}</td>
                    </tr>`
        table.innerHTML += row


    }
}

async function getShardIterator() {
    var shardIterator = '';

    $.ajax({
    type: 'GET',
    url: 'https://92q9jkt6rg.execute-api.us-east-1.amazonaws.com/dev/streams/' + document.getElementById('streamName').value + '/sharditerator?shard-id=shardId-000000000000',
    // url: 'https://92q9jkt6rg.execute-api.us-east-1.amazonaws.com/dev/streams/MyStream/sharditerator?shard-id=shardId-000000000000',
    contentType: 'application/json',
        // data: '{  "Data": "some data", "PartitionKey": "some key" }', // access in body

    }).done(function (data) {
        console.log('getShardIterator SUCCESS');
        console.log(data);
        shardIterator = data.ShardIterator
        console.log('ShardIterator: ' + shardIterator);
    }).fail(function (msg) {
        console.log('getShardIterator FAIL');
    }).always(function (msg) {
        console.log('getShardIterator ALWAYS');
    });

    return shardIterator;
}
</script>
</head>
<body>

<div id="div1"><h2>Serverless capstone</h2></div>
<div>
    <span>Stream:</span>
    <input type="text" id="streamName" value="MyStream" />
</div>
<div>
    <span>Data:</span>
    <input type="text" id="data" value="some data" />
</div>
<div>
    <span>Partition Key:</span>
    <input type="text" id="partitionKey" value="some key" />
</div>

<p></p>
<button id="btnPublish">Publish</button>

<br/>

<div>
    <div>
       <br/> <br />
        <button id="btnGetRecords">Read from stream</button>
        <div id="readData" />
    </div>
</div>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Partition Key</th>
        <th>Data</th>
        <th>Creation Time</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>
</body>
</html>




<!-- <html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Serverless Capstone Home Page</title>
</head>
<body>
  <h1>Welcome</h1>
  <p>Now hosted on Amazon S3!</p>
</body>
</html> -->